{
  "_version": "1.32.0",
  "sap.app": {
    "id": "ess.portal",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "version": "1.40.12"
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.108",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "rootView": {
      "viewName": "ess.portal.view.App",
      "type": "XML",
      "id": "app"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ess.portal.view",
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "pattern": "",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "leave",
          "name": "leave",
          "target": "leave"
        },
        {
          "pattern": "payslip",
          "name": "payslip",
          "target": "payslip"
        }
      ],
      "targets": {
        "home": {
          "viewName": "Home",
          "viewLevel": 1
        },
        "leave": {
          "viewName": "Leave",
          "viewLevel": 2
        },
        "payslip": {
          "viewName": "Payslip",
          "viewLevel": 2
        }
      }
    }
  }
}